In [3]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
from glob import glob
testing_files = glob("FilmData/*")
testing_files

['FilmData/links_small.csv',
 'FilmData/links.csv',
 'FilmData/credits.csv',
 'FilmData/movies_metadata.csv',
 'FilmData/ratings.csv',
 'FilmData/ratings_small.csv',
 'FilmData/keywords.csv']

In [3]:
import import_ipynb

ModuleNotFoundError: No module named 'import_ipynb'

In [5]:
#merging tables 
metadata_test = pd.read_csv('FilmData/movies_metadata.csv')
ratings_test = pd.read_csv('FilmData/ratings.csv')

# Rename the 'id' column to 'movieId' in the metadata table
metadata_test = metadata_test.rename(columns={'id': 'movieId'})

ratings_test['movieId'] = ratings_test['movieId'].astype(str)

# Merge the ratings and metadata tables on 'movieId'
merged_df = ratings_test.merge(metadata_test, how='left', on='movieId')

/var/folders/hy/nqtb059d0k96zdryttp6kk640000gn/T/ipykernel_57632/2148139516.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  metadata_test = pd.read_csv('FilmData/movies_metadata.csv')

In [6]:
merged_df.head()

,userId,movieId,rating,timestamp,adult,belongs_to_collection,budget,genres,homepage,imdb_id,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,1,110,1.0,1425941529,False,"{'id': 131, 'name': 'Three Colors Collection',...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,tt0111495,...,1994-05-27,0.0,99.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Three Colors: Red,False,7.8,246.0
1,1,147,4.5,1425942435,False,"{'id': 185682, 'name': 'The Adventures of Anto...",0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0053198,...,1959-05-04,0.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Angel faces hell-bent for violence.,The 400 Blows,False,8.0,363.0
2,1,858,5.0,1425941523,False,NaN,21000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0108160,...,1993-06-24,227799884.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"What if someone you never met, someone you nev...",Sleepless in Seattle,False,6.5,630.0
3,1,1221,5.0,1425941546,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1246,5.0,1425941556,False,"{'id': 1575, 'name': 'Rocky Collection', 'post...",24000000,"[{'id': 18, 'name': 'Drama'}]",http://www.rocky.com/,tt0479143,...,2006-12-20,155721132.0,102.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,It ain't over 'til it's over.,Rocky Balboa,False,6.5,858.0

In [7]:
merged_df["title"].nunique()

7409

In [9]:
merged_df["title"].value_counts().head()

The Million Dollar Hotel              91082
Terminator 3: Rise of the Machines    87901
Solaris                               84318
The 39 Steps                          77045
Monsoon Wedding                       74355
Name: title, dtype: int64

In [11]:
# Let's get to the movies with less than 1000 reviews:
comment_counts = pd.DataFrame(merged_df["title"].value_counts())
rare_movies = comment_counts[comment_counts["title"] <= 1000].index

# Let's get access to movies with over 1000 reviews:
common_movies = merged_df[~merged_df["title"].isin(rare_movies)]
common_movies.shape

(25351410, 27)

In [12]:
common_movies.head()

,userId,movieId,rating,timestamp,adult,belongs_to_collection,budget,genres,homepage,imdb_id,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,1,110,1.0,1425941529,False,"{'id': 131, 'name': 'Three Colors Collection',...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,tt0111495,...,1994-05-27,0.0,99.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Three Colors: Red,False,7.8,246.0
1,1,147,4.5,1425942435,False,"{'id': 185682, 'name': 'The Adventures of Anto...",0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0053198,...,1959-05-04,0.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Angel faces hell-bent for violence.,The 400 Blows,False,8.0,363.0
2,1,858,5.0,1425941523,False,NaN,21000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0108160,...,1993-06-24,227799884.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"What if someone you never met, someone you nev...",Sleepless in Seattle,False,6.5,630.0
3,1,1221,5.0,1425941546,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1246,5.0,1425941556,False,"{'id': 1575, 'name': 'Rocky Collection', 'post...",24000000,"[{'id': 18, 'name': 'Drama'}]",http://www.rocky.com/,tt0479143,...,2006-12-20,155721132.0,102.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,It ain't over 'til it's over.,Rocky Balboa,False,6.5,858.0

In [16]:
common_movies["title"].nunique()

1411

In [17]:
#making a user table
user_movie_df = common_movies.pivot_table(index=["userId"], columns=["title"], values="rating")

In [21]:
user_movie_df.head(25)

title,10 Items or Less,10 Things I Hate About You,1984,2 Days in Paris,"20,000 Leagues Under the Sea",2001: A Space Odyssey,2010,24 Hour Party People,25th Hour,28 Days Later,...,Young Adam,Young Black Stallion,Young Frankenstein,Young and Innocent,Zatoichi,Zazie dans le métro,Zodiac,eXistenZ,xXx,À nos amours
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.5,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.0,5.0,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,2.0,NaN,4.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.0,4.0,NaN,NaN,NaN,NaN,4.0
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
#first recommendations base on item features
movie_name = "2001: A Space Odyssey"
movie_name = user_movie_df[movie_name]
user_movie_df.corrwith(movie_name).sort_values(ascending=False).head(10)

title
2001: A Space Odyssey     1.000000
Thawing Out               0.595428
Bedevilled                0.515439
The Front Line            0.447595
Critters                  0.445648
From 180 & Taller         0.440029
Reservoir Dogs            0.436698
Wuthering Heights         0.425590
My Super Ex-Girlfriend    0.422383
Hunting and Gathering     0.421081
dtype: float64

In [23]:
# Let's determine the movies that the user watched.

# Let's choose random user:
# random_user = int(pd.Series(user_movie_df.index).sample(1, random_state=45).values)
random_user = 12

In [24]:
random_user_df = user_movie_df[user_movie_df.index == random_user]
random_user_df

title,10 Items or Less,10 Things I Hate About You,1984,2 Days in Paris,"20,000 Leagues Under the Sea",2001: A Space Odyssey,2010,24 Hour Party People,25th Hour,28 Days Later,...,Young Adam,Young Black Stallion,Young Frankenstein,Young and Innocent,Zatoichi,Zazie dans le métro,Zodiac,eXistenZ,xXx,À nos amours
userId,,,,,,,,,,,,,,,,,,,,,
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.0,5.0,NaN,NaN,NaN,NaN,NaN

In [25]:
movies_watched = random_user_df.columns[random_user_df.notna().any()].tolist()
movies_watched

['3-Iron',
 '48 Hrs.',
 'A Brief History of Time',
 'A River Runs Through It',
 'A Very Long Engagement',
 "Adam's Apples",
 'Alien',
 'All the Way Boys',
 'American History X',
 'Amélie',
 'Avalon',
 'Barton Fink',
 'Basquiat',
 'Being John Malkovich',
 "Bill & Ted's Excellent Adventure",
 'Bonnie and Clyde',
 'Broken Blossoms',
 'Buddenbrooks',
 'Bullitt',
 'Changing Lanes',
 'Comanche Station',
 'Con Air',
 'Cool Hand Luke',
 'Dancer in the Dark',
 'Dances with Wolves',
 "Don't Make Waves",
 'Eastern Promises',
 'Edward Scissorhands',
 'Enough',
 'FC Venus',
 'Fever Pitch',
 'Finding Neverland',
 'Flashdance',
 'Forces of Nature',
 'Galaxy Quest',
 'Gloomy Sunday',
 'Godzilla',
 'Grizzly Man',
 'Holy Matrimony',
 'Human Nature',
 'INLAND EMPIRE',
 'In My Skin',
 'In the Name of the King: A Dungeon Siege Tale',
 "Jacob's Ladder",
 'Jay and Silent Bob Strike Back',
 'Jesus',
 'Last Tango in Paris',
 'Les Cousins',
 'Los Olvidados',
 'Madagascar',
 'Magnolia',
 'Malcolm X',
 'Men in Black II',
 'Miami Vice',
 "Monsieur  Hulot's Holiday",
 'Monsieur Ibrahim',
 'Mothra vs. Godzilla',
 'Murder She Said',
 'Murder, My Sweet',
 'Music Box',
 'My Name Is Bruce',
 'My Tutor',
 'Mystic River',
 'Nostalgia',
 'Once Were Warriors',
 "One Night at McCool's",
 'Parenthood',
 "Paris, je t'aime",
 'Pleasantville',
 'Point Break',
 'Rebecca',
 'Reign Over Me',
 'Requiem',
 'Return of the Jedi',
 'Rocky Balboa',
 'Rome, Open City',
 'Rumble Fish',
 'Samaritan Girl',
 'Saw',
 'Say Anything...',
 'School of Rock',
 'Sissi',
 'Sleepless in Seattle',
 'Solaris',
 'Son of Frankenstein',
 'Speed 2: Cruise Control',
 'Stand by Me',
 'Star Trek III: The Search for Spock',
 'Straw Dogs',
 'TMNT',
 'Teenage Mutant Ninja Turtles III',
 'Terminator 3: Rise of the Machines',
 'The 39 Steps',
 'The Arrival of a Train at La Ciotat',
 'The Bachelor',
 'The Big Blue',
 'The Breakfast Club',
 'The Butterfly Effect',
 'The Chronicles of Riddick: Dark Fury',
 'The Curse of Frankenstein',
 'The Dark',
 'The Dark Knight',
 'The Golden Compass',
 'The Green Mile',
 'The Hidden Fortress',
 'The Hours',
 'The Island',
 'The Killing',
 'The Lady Vanishes',
 'The Lord of the Rings',
 'The Man with the Golden Arm',
 'The Million Dollar Hotel',
 'The Professional',
 'The Reaping',
 'The Red Elvis',
 'The Remains of the Day',
 'The Soft Skin',
 'The Talented Mr. Ripley',
 'The Thomas Crown Affair',
 'The White Sound',
 'To Be or Not to Be',
 'To Kill a Mockingbird',
 'Torrente 3 The Protector',
 'Tron',
 'Twin Peaks: Fire Walk with Me',
 'Voyage to the Bottom of the Sea',
 "What's Eating Gilbert Grape",
 'While You Were Sleeping',
 'Young and Innocent',
 'Zatoichi']

In [26]:
#let's verify:
user_movie_df.loc[user_movie_df.index == random_user, user_movie_df.columns == "Godzilla"]
# gave this movie a 3.0 rating.

title   Godzilla
userId
12           5.0

In [27]:
len(movies_watched)

130

In [28]:
movies_watched_df = user_movie_df[movies_watched]
movies_watched_df.head()
movies_watched_df.shape

(265477, 130)

In [29]:
user_movie_count = movies_watched_df.T.notnull().sum()

user_movie_count = user_movie_count.reset_index()
user_movie_count.columns = ["userId","movie_count"]
user_movie_count.head()

   userId  movie_count
0       1            3
1       2            2
2       3            2
3       4            4
4       5            6

In [30]:
user_movie_count[user_movie_count["movie_count"] == 130].count()

userId         2
movie_count    2
dtype: int64

In [31]:
perc = len(movies_watched) * 60 / 100
perc

78.0

In [32]:
users_same_movies = user_movie_count[user_movie_count["movie_count"] > perc]["userId"]
users_same_movies.count()

527

In [33]:
final_df = pd.concat([movies_watched_df[movies_watched_df.index.isin(users_same_movies)],
                      random_user_df[movies_watched]])

final_df.shape
final_df.T.corr()

userId,12,229,611,2531,3437,3950,4160,4323,5378,5829,...,266854,267131,267772,268219,268239,268736,269132,270123,270654,12
userId,,,,,,,,,,,,,,,,,,,,,
12,1.000000,0.327772,0.313074,0.348026,0.271232,0.352031,0.284976,0.101072,0.400903,0.289643,...,0.389315,0.465765,0.345438,-0.022737,0.109619,0.212056,0.338815,0.182263,0.143897,1.000000
229,0.327772,1.000000,0.294738,0.127176,-0.071166,0.187552,-0.027582,0.067091,0.421223,0.085666,...,0.133058,0.466216,0.370421,0.038253,0.045456,0.226005,0.181056,0.036992,0.170685,0.327772
611,0.313074,0.294738,1.000000,0.096916,0.202135,0.238145,0.382040,0.261208,0.211647,0.083288,...,0.306998,0.360055,0.377178,0.020925,0.194711,0.313407,0.332609,0.290026,0.087497,0.313074
2531,0.348026,0.127176,0.096916,1.000000,0.072137,0.459801,-0.002385,0.224251,0.413130,0.212049,...,0.228725,0.441944,0.299683,0.298242,0.058172,0.156118,0.130172,0.119897,0.287312,0.348026
3437,0.271232,-0.071166,0.202135,0.072137,1.000000,0.418762,0.407771,0.013427,0.167811,0.488259,...,0.187852,0.159659,0.050552,0.130946,-0.094200,0.116803,0.339905,0.283738,0.124619,0.271232
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268736,0.212056,0.226005,0.313407,0.156118,0.116803,0.260542,0.301669,0.357483,0.350586,0.196779,...,0.197534,-0.018154,0.241650,0.171758,-0.036119,1.000000,0.126491,0.229947,-0.148757,0.212056
269132,0.338815,0.181056,0.332609,0.130172,0.339905,0.456561,0.451721,0.117175,0.310777,0.184601,...,0.265143,0.348345,0.093231,0.291267,0.290634,0.126491,1.000000,0.125294,0.028822,0.338815
270123,0.182263,0.036992,0.290026,0.119897,0.283738,0.402524,0.212478,0.331922,0.419596,0.303320,...,0.303050,0.056184,0.111424,0.041420,-0.110810,0.229947,0.125294,1.000000,0.065928,0.182263
270654,0.143897,0.170685,0.087497,0.287312,0.124619,0.079066,0.130467,0.102472,0.266182,0.151917,...,0.220044,0.354589,0.202366,-0.010091,-0.198053,-0.148757,0.028822,0.065928,1.000000,0.143897
12,1.000000,0.327772,0.313074,0.348026,0.271232,0.352031,0.284976,0.101072,0.400903,0.289643,...,0.389315,0.465765,0.345438,-0.022737,0.109619,0.212056,0.338815,0.182263,0.143897,1.000000

In [34]:
#corr for all users:
corr_df = final_df.T.corr().unstack().sort_values().drop_duplicates()
corr_df = pd.DataFrame(corr_df, columns=["corr"])
corr_df.index.names = ['user_id_1', 'user_id_2']
corr_df = corr_df.reset_index()
corr_df.head()

   user_id_1  user_id_2      corr
0      69949     160414 -0.532061
1      36677     160414 -0.484060
2     205436      39782 -0.479545
3     210880      85183 -0.467504
4      56213     230417 -0.458876

In [36]:
# Users with a correlation of %65 or more with 28491 users:
top_users = corr_df[(corr_df["user_id_1"] == random_user) & (corr_df["corr"] >= 0.65)][
    ["user_id_2", "corr"]].reset_index(drop=True)

top_users = top_users.sort_values(by='corr', ascending=False)
top_users.rename(columns={"user_id_2": "userId"}, inplace=True)
top_users

   userId  corr
0      12   1.0

In [38]:
# let's see the ratings of users:
rating = pd.read_csv('FilmData/ratings.csv')
top_users_ratings = top_users.merge(rating[["userId", "movieId", "rating"]], how='inner')

top_users_ratings = top_users_ratings[top_users_ratings["userId"] != random_user]
top_users_ratings.head()

Empty DataFrame
Columns: [userId, corr, movieId, rating]
Index: []

In [39]:
# Calculate the Weighted Average Recommendation Score and keep the first 5 movies.

#Let's do a single score with the most similar by corr * rating:
top_users_ratings['weighted_rating'] = top_users_ratings['corr'] * top_users_ratings['rating']
top_users_ratings.groupby('movieId').agg({"weighted_rating": "mean"})

recommendation_df = top_users_ratings.groupby('movieId').agg({"weighted_rating": "mean"})
recommendation_df = recommendation_df.reset_index()
recommendation_df.head()

Empty DataFrame
Columns: [movieId, weighted_rating]
Index: []

In [41]:
# weighted rating greater than 4:
recommendation_df[recommendation_df["weighted_rating"] > 3.7]

# Movies 28491 will like:
movies_to_be_recommend = recommendation_df[recommendation_df["weighted_rating"] > 3.7].sort_values("weighted_rating", ascending=False)

movies_to_be_recommend.merge(common_movies[["movieId", "title"]])

#Let's see the top 5 movies:
movies_to_be_recommend.merge(common_movies[["movieId", "title"]])[:5]

Empty DataFrame
Columns: [weighted_rating, movieId, title]
Index: []

In [42]:
# Make an item-based suggestion based on the name of the movie that the user has watched with the highest score.

# ▪ 5 suggestions user-based
# ▪ 5 suggestions item-based

movie = pd.read_csv('FilmData/movies_metadata.csv')
rating = pd.read_csv('FilmData/ratings.csv')

# The last highly-rated movie by user 108170:

user = 257
movie_id = rating[(rating["userId"] == user) & (rating["rating"] == 5.0)].sort_values(by="timestamp", ascending=False)["movieId"][0:1].values[0]
movie_id

/var/folders/hy/nqtb059d0k96zdryttp6kk640000gn/T/ipykernel_57632/2740429002.py:6: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movie = pd.read_csv('FilmData/movies_metadata.csv')

593

In [46]:
movies_to_be_recommend.head()

#merge(movie[["id", "title"]])[:5]['title'].to_list()

Empty DataFrame
Columns: [movieId, weighted_rating]
Index: []

In [45]:
movie_name = movie[movie['movieId'] == movie_id]['title'].values[0]
movie_name = user_movie_df[movie_name]
moveis_from_item_based = user_movie_df.corrwith(movie_name).sort_values(ascending=False)
moveis_from_item_based[1:6].index.to_list()

KeyError: 'movieId'

In [2]:
!pip3 install keras
import keras as k

Defaulting to user installation because normal site-packages is not writeable
Collecting keras
  Downloading keras-2.12.0-py2.py3-none-any.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 11.7 MB/s eta 0:00:0000:010:01
Installing collected packages: keras
Successfully installed keras-2.12.0

ModuleNotFoundError: No module named 'keras'

In [ ]:
import import_ipynb